PORT=8000

MONGO_URI=mongodb+srv://imran2050200:imran@cluster0.qohuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=imranhasi

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=di3sl954t

CLOUDINARY_API_SECRET=Uwlz2M3V0Pdunu1eA4oVn0b8AzA

CLOUDNARY_API_KEY=796933879644357





